# AquaIGateAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/aquavietnam/aquaiget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/aquavietnam/aquaiget/base/: AquaApp.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseVM.kt  RecyclerViewConfig.kt  Swipe.kt  SwipeHelper.kt  TabbarActivity.kt
app/src/main/java/vn/aquavietnam/aquaiget/common/: AnimUtils.kt  AppicationState.kt  DateUtils.kt  StringUtils.kt  Utilities.kt
app/src/main/java/vn/aquavietnam/aquaiget/customview/: ButtonWithArrow.kt  EditTextWithBorder.kt  ViewLoading.kt  ViewNoData.kt  ViewWithLine.kt  ViewWithText.kt
app/src/main/java/vn/aquavietnam/aquaiget/homepage/: HomePageAdapter.kt  HomePageFragment.kt  HomePageVM.kt
app/src/main/java/vn/aquavietnam/aquaiget/login/: LoginVM.kt  UserLoginActivity.kt
app/src/main/java/vn/aquavietnam/aquaiget/model/: AnnualLeave.kt  App.kt  BaseModel.kt  Bonus.kt  BoxCate.kt  Category.kt  Employee.kt  Home1.kt  ListAbsent.kt  ListNonScan.kt  ListOvertime.kt  LoginInfo.kt  Manager.kt  NonScan.kt  PostDataResult.kt  Product.kt  SharedPrefs.kt  Slider.kt  User.kt  WorkDate.kt
app/src/main/java/vn/aquavietnam/aquaiget/network/: AquaAPI.kt  AquaParamBuilder.kt  AquaService.kt  HttpClient.kt  LogInterceptor.kt
app/src/main/java/vn/aquavietnam/aquaiget/product/: ProductAdapter.kt  ProductFragment.kt  ProductVM.kt
app/src/main/java/vn/aquavietnam/aquaiget/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/res/drawable/: border_style.xml  button_corner.xml  item_color_state.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  frag_annualleave.xml  frag_homepage.xml  frag_list_bonus.xml  frag_list_category_product.xml  frag_list_confirm_dateoff.xml  frag_list_confirm_nonscan.xml  frag_list_confirm_overtime.xml  frag_list_dialog.xml  frag_list_nonscan.xml  frag_list_product.xml  frag_list_products.xml  frag_list_register_dateoff.xml  frag_list_register_nonscan.xml  frag_list_register_overtime.xml  frag_product_aqua_detail.xml  frag_product_detail.xml  frag_profile.xml  frag_register_business_trip.xml  frag_register_dateoff.xml  frag_register_nonscan.xml  frag_register_overtime.xml  frag_service.xml  frag_workdate.xml  frag_workdate_detail.xml  frag_workdate_detail_tab1.xml  frag_workdate_detail_tab2.xml  header_navigation.xml  notification.xml  row_annualleave.xml  row_banner.xml  row_category.xml  row_category_product.xml  row_category_product_spec.xml  row_dialog.xml  row_list_bonus.xml  row_list_confirm_dateoff.xml  row_list_confirm_nonscan.xml  row_list_confirm_overtime.xml  (+19 more)
app/src/main/res/menu/: navigation.xml  tabbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/vn/aquavietnam/aquaiget/: ExampleUnitTest.kt
(+122 files in other folders)
