apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "vn.aquavietnam.aquaiget"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
ext {
    supportLibraryVersion = '27.1.0'
    retrofit2Version = '2.3.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    compile 'com.itlgl:iosdialog:1.0.0'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'org.jsoup:jsoup:1.11.3'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    compile 'com.bluelinelabs:logansquare:1.3.7' //JSON parsing and serializing library
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    compile 'com.google.code.gson:gson:2.8.1'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    kapt 'com.android.databinding:compiler:3.0.1'
    kapt 'com.bluelinelabs:logansquare-compiler:1.3.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
apply plugin: 'com.google.gms.google-services'