<layout>
    <data class="vn.aquavietnam.aquaiget.ConfirmDateOffBinding">
        <variable
            name="confirmDateOffVM"
            type="vn.aquavietnam.aquaiget.profile.confirmdateoff.ConfirmDateOffVM" />
    </data>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cstConfirmDateOff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclvConfirmDateOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:nestedScrollingEnabled="true"
                app:configuration="@{confirmDateOffVM.recyclerConfiguration}" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>