<layout>
    <data class="vn.aquavietnam.aquaiget.BonusBinding">
        <variable
            name="bonusVM"
            type="vn.aquavietnam.aquaiget.homepage.bonus.BonusVM" />
    </data>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_Bonus"
        android:fillViewport="true"
        tools:context="vn.aquavietnam.aquaiget.homepage.bonus.BonusFragment">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cstBonus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclvBonus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:nestedScrollingEnabled="true"
                app:configuration="@{bonusVM.recyclerConfiguration}" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>
