<layout>
        <data class="vn.aquavietnam.aquaiget.ServiceBinding">
                <variable
                    name="serviceVM"
                    type="vn.aquavietnam.aquaiget.service.ServiceVM" />
        </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/fragment_Service"
    android:layout_marginBottom="56dp"
    tools:context="vn.aquavietnam.aquaiget.service.ServiceFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclvService"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:configuration="@{serviceVM.recyclerConfiguration}"/>

</android.support.constraint.ConstraintLayout>

</layout>
