<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="vn.aquavietnam.aquaiget.RegisterOverTimeBinding">
        <variable
            name="registerOverTimeVM"
            type="vn.aquavietnam.aquaiget.service.registerovertime.RegisterOverTimeVM" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txvTitle"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:gravity="center"
                android:text="ĐĂNG KÝ TĂNG CA"
                android:textSize="20dp"
                android:textColor="@color/colorAqua"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <vn.aquavietnam.aquaiget.customview.ViewWithLine
                android:id="@+id/vwEmployee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvTitle"
                />
            <vn.aquavietnam.aquaiget.customview.ViewWithLine
                android:id="@+id/vwEmployeeId"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwEmployee"
                />
            <vn.aquavietnam.aquaiget.customview.ViewWithLine
                android:id="@+id/vwOverTimeType"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwEmployeeId"
                />
            <vn.aquavietnam.aquaiget.customview.ViewWithLine
                android:id="@+id/vwDate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwOverTimeType"
                />

            <vn.aquavietnam.aquaiget.customview.ViewWithLine
                android:id="@+id/vwTimeBegin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwDate"
                />
            <vn.aquavietnam.aquaiget.customview.ViewWithLine
                android:id="@+id/vwTimeEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwTimeBegin"
                />
            <vn.aquavietnam.aquaiget.customview.ViewWithLine
                android:id="@+id/vwPersonReceive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwTimeEnd"
                />
            <TextView
                android:id="@+id/txvNote"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:gravity="center_vertical"
                android:text="Ghi chu :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwPersonReceive"/>
            <EditText
                android:id="@+id/edtNote"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNote"
                android:background="@drawable/border_style"
                android:paddingRight="20dp"
                android:minHeight="44dp"
                android:hint="SomeText"/>
            <Button
                android:id="@+id/btnRegisterOverTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_corner"
                android:text="ĐĂNG KÝ TĂNG CA"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtNote"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cstRegisterOvertime">
    </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</layout>