<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="vn.aquavietnam.aquaiget.ProfileBinding">
        <variable
            name="profileVM"
            type="vn.aquavietnam.aquaiget.profile.ProfileVM" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView

        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:id="@+id/fragment_Profile">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/cstInProfile"
            tools:context="vn.aquavietnam.aquaiget.service.ProfileFragment">

            <View
                android:id="@+id/vwLogo"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <vn.aquavietnam.aquaiget.common.customview.image.AquaImageView
                android:id="@+id/imgAvatar"
                android:layout_marginStart="20dp"
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:layout_constraintBottom_toBottomOf="@+id/vwLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/iconavatar" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="USERNAME"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/vwLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:text="Email : "
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/vwLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.772" />


            <View
                android:id="@+id/vwTienIch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorBackGround"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwLogo" />

            <TextView
                android:id="@+id/txtTienIch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Tiện ích"
                app:layout_constraintBottom_toBottomOf="@+id/vwTienIch"
                app:layout_constraintStart_toStartOf="@+id/vwTienIch"
                app:layout_constraintTop_toTopOf="@+id/vwTienIch" />

            <vn.aquavietnam.aquaiget.customview.ButtonWithArrow
                android:id="@+id/btnRegisterDateOff"
                android:layout_width="0dp"
                android:layout_height="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwTienIch" />
            <vn.aquavietnam.aquaiget.customview.ButtonWithArrow
                android:id="@+id/btnRegisterOverTime"
                android:layout_width="0dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegisterDateOff" />

            <vn.aquavietnam.aquaiget.customview.ButtonWithArrow
                android:id="@+id/btnConfirmScan"
                android:layout_width="0dp"
                android:layout_height="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegisterOverTime" />
            <View
                android:id="@+id/vwXetDuyet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorBackGround"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConfirmScan" />
            <TextView
                android:id="@+id/txtXetDuyet"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Xét duyệt"
                app:layout_constraintBottom_toBottomOf="@+id/vwXetDuyet"
                app:layout_constraintStart_toStartOf="@+id/vwXetDuyet"
                app:layout_constraintTop_toTopOf="@+id/vwXetDuyet" />

            <vn.aquavietnam.aquaiget.customview.ButtonWithArrow
                android:id="@+id/btnConfirmDateOff"
                android:layout_width="0dp"
                android:layout_height="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwXetDuyet" />
            <vn.aquavietnam.aquaiget.customview.ButtonWithArrow
                android:id="@+id/btnConfirmOvertime"
                android:layout_width="0dp"
                android:layout_height="44dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConfirmDateOff" />

            <vn.aquavietnam.aquaiget.customview.ButtonWithArrow
                android:id="@+id/btnConfirmForgotScan"
                android:layout_width="0dp"
                android:layout_height="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConfirmOvertime" />

            <android.support.constraint.Group
                android:id="@+id/grpXetDuyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="vwXetDuyet,txtXetDuyet,btnConfirmDateOff,btnConfirmOvertime,btnConfirmForgotScan"/>

            <View
                android:id="@+id/vwInfoAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorBackGround"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConfirmForgotScan" />

            <TextView
                android:id="@+id/txtInfoAccount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Thông tin tài khoản"
                app:layout_constraintBottom_toBottomOf="@+id/vwInfoAccount"
                app:layout_constraintStart_toStartOf="@+id/vwInfoAccount"
                app:layout_constraintTop_toTopOf="@+id/vwInfoAccount" />

            <vn.aquavietnam.aquaiget.customview.ButtonWithArrow
                android:id="@+id/btnInfoAccount"
                android:layout_width="0dp"
                android:layout_height="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vwInfoAccount" />

            <View
                android:id="@+id/vwSignOut"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorBackGround"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInfoAccount" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_corner"
                android:text="Đăng xuất"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/vwSignOut"
                app:layout_constraintEnd_toEndOf="@+id/vwSignOut"
                app:layout_constraintStart_toStartOf="@+id/vwSignOut"
                app:layout_constraintTop_toTopOf="@+id/vwSignOut" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cstProfile">
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
</layout>