<layout>
    <data class="vn.aquavietnam.aquaiget.ListProductsBinding">
        <variable
            name="listProductsVM"
            type="vn.aquavietnam.aquaiget.homepage.listproducts.ListProductsVM" />
    </data>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_ProductPage"
        android:fillViewport="true"
        tools:context="vn.aquavietnam.aquaiget.homepage.listproducts.ListProductsFragment">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cstListProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclvProductInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                android:nestedScrollingEnabled="false"
                app:configuration="@{listProductsVM.recyclerConfiguration}" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>