<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="vn.aquavietnam.aquaiget.CategoryProductSpecRowBinding">
        <variable
            name="categoryInfoSpec"
            type="vn.aquavietnam.aquaiget.model.CategoryInfo" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cstLayoutBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <View
            android:id="@+id/vViewLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vViewRight"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{categoryInfoSpec.title}"
            android:gravity="center|center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/vViewLeft"
            app:layout_constraintStart_toStartOf="@+id/vViewLeft"
            app:layout_constraintEnd_toEndOf="@+id/vViewLeft"/>
        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{categoryInfoSpec.subTitle}"
            android:gravity="center|center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/vViewLeft"
            app:layout_constraintEnd_toEndOf="@+id/vViewLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <View
            android:id="@+id/vViewRight"
            android:layout_width="0dp"
            android:layout_height="125dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vViewLeft"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <vn.aquavietnam.aquaiget.common.customview.image.AquaImageView
            android:id="@+id/imvProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            imageUrl="@{categoryInfoSpec.image}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="@+id/vViewRight"
            app:layout_constraintStart_toStartOf="@+id/vViewRight"
            app:layout_constraintTop_toTopOf="@+id/vViewRight"
            />
        <View
            android:id="@+id/vwLineBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            app:layout_constraintEnd_toEndOf="@+id/cstLayoutBase"
            app:layout_constraintStart_toStartOf="@+id/cstLayoutBase"
            app:layout_constraintBottom_toBottomOf="@+id/cstLayoutBase" />
    </android.support.constraint.ConstraintLayout>
</layout>