<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="vn.aquavietnam.aquaiget.ListProductsRowBinding">
        <variable
            name="listProducts"
            type="vn.aquavietnam.aquaiget.model.ListProducts" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cstLayoutBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <vn.aquavietnam.aquaiget.common.customview.image.AquaImageView
            android:id="@+id/imvProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            imageUrl="@{listProducts.image}"
            android:layout_marginBottom="10dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{listProducts.title}"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvProduct"/>
        <TextView
            android:id="@+id/txvInfo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@{listProducts.info1}"
            android:gravity="center|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvTitle"/>
        <TextView
            android:id="@+id/txvInfo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{listProducts.info2}"
            android:paddingBottom="10dp"
            android:gravity="center|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvInfo1"/>
        <TextView
            android:id="@+id/txvInfo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{listProducts.info3}"
            android:paddingBottom="10dp"
            android:gravity="center|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvInfo2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvInfo3"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorLine"
            app:layout_constraintTop_toTopOf="@+id/cstLayoutBase"
            app:layout_constraintBottom_toBottomOf="@+id/cstLayoutBase"
            app:layout_constraintEnd_toEndOf="@+id/cstLayoutBase"
            />
    </android.support.constraint.ConstraintLayout>
</layout>