<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="vn.aquavietnam.aquaiget.PageSliderBinding">
        <variable
            name="imgUrl"
            type="String" />
    </data>
    <vn.aquavietnam.aquaiget.common.customview.image.AquaImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        app:imageUrl="@{imgUrl}"/>

</layout>